org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#libGui
libgui_version=4.2.3+1.17.1


# Mod Properties
mod_version = 1.0.0
maven_group = io.gtihub.aftersans53228
archives_base_name = aftersans53228-forge-road

# Dependencies
forge_version=37.1.0
